.container {
  margin: 16px;
  height: 90vh;

  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 1fr;

  grid-template-areas:
    "users chat"
    "users chat"
    "users messages";
  ;
}

.users {
  grid-area: users;
  padding: 8px;
  border: 1px solid #000;
}

.users li {
  list-style: none;
  font-size: 1.2rem;

  display: flex;
  align-items: center;
}

.onlineCircle {
  background-color: greenyellow;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  margin-right: 8px;
}

.chat {
  grid-area: chat;

  border-top: 1px solid #000;
  border-right: 1px solid #000;

  padding: 8px;
}

.chat li {
  font-size: 1.2rem;
  margin-bottom: 4px;
}


.chat .blueText {
  color: blue;
}

.chat .redText {
  color: red;
}

.chat .message {
  margin-left: 4px;
}

.inputMessageDiv {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;

  grid-area: messages;
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-template-areas: "inputMessage  sendButton";

}

.inputMessage {
  grid-area: inputMessage;
  padding: 4px;
}

.sendButton {
  grid-area: sendButton;

  border-radius: 0;
  outline: none;
  padding: 8px;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .container {
    height: 60vh;
    margin: 15% 0 0 0;
  }
}